{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zizifn/app1-home": ["libs/angular-app1/home/src/index.ts"],
      "@zizifn/app1-profile": ["libs/angular-app1/profile/src/index.ts"],
      "@zizifn/trpc-express": ["apps/trpc-express/src/app/trpcRouter.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
