{
  "extends": "../../tsconfig.base.json",
  "files": [
    "custom-declarations.d.ts"
  ],
  "include": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es2022",
    "target": "es2022"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
